#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
reboot

# Firewall configuration
firewall --disabled

# Use text mode install
text

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
network --bootproto=static --ip={addressip} --netmask=255.255.255.0 --gateway={gateway} --nameserver={nameserver}  --hostname={hostname} --device=enp1s0 --onboot=on
# Root password
rootpw --plaintext KVM


# System timezone
timezone Europe/Paris --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
autopart --type=lvm

# Package selection
%packages
@^minimal-environment
kexec-tools
@core
yum-utils
device-mapper-persistent-data
lvm2
%end

%post --log=/root/ks-post.log
# Configure proxy
echo "proxy={proxy}:3128" >> /etc/yum.conf
echo "http_proxy={proxy}:3128" >> /etc/environment
echo "https_proxy={proxy}:3128" >> /etc/environment
echo "no_proxy=localhost,127.0.0.1,{network}/24,10.96.0.0/12,10.244.0.0/16,registry,*.winu.fr,registry01.winu.fr,maven.winu.fr,dev-winu.artifact.winu.fr,jfrog.winu.fr,gitlab.winu.fr,pki.winu.fr" >> /etc/environment


# Update
dnf update -y
dnf install nano -y
dnf install git -y
dnf install wget -y
dnf install tar unzip -y 

sudo setenforce 0

# Modifier le fichier de configuration SELinux
sudo sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config

# Afficher les modules IDM disponibles
sudo yum module list idm

# Installer EPEL
sudo yum -y install epel-release

# Afficher des informations sur le module idm:client
sudo yum module info idm:client

# Installer le module idm:client
sudo yum -y install @idm:client

# Afficher des informations sur le paquet ipa-client installé
rpm -qi ipa-client

# Installer le paquet authconfig
sudo yum -y install authconfig

# Installer le client IPA
sudo ipa-client-install --unattended  --domain=winu.fr --server=freeipa-shared.winu.fr --realm=WINU.FR --principal=admin@WINU.FR --password=admin12345

# Configurer l'authentification avec mkhomedir activé
sudo authconfig --enablemkhomedir --update


# install Nodeexporter


wget https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz -O /tmp/node_exporter-1.5.0.linux-amd64.tar.gz

# Extract Node Exporter tarball
tar -xzf /tmp/node_exporter-1.5.0.linux-amd64.tar.gz -C /tmp

# Move Node Exporter binary to /usr/local/bin
sudo mv /tmp/node_exporter-1.5.0.linux-amd64/node_exporter /usr/local/bin/node_exporter

# Create node_exporter user
sudo useradd -r -s /bin/false node_exporter


# Create systemd service file for Node Exporter
sudo tee /etc/systemd/system/node_exporter.service <<EOF
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=default.target
EOF

# Reload systemd daemon
sudo systemctl daemon-reload

# Start Node Exporter service
sudo systemctl start node_exporter
sudo systemctl enable node_exporter


# install docker
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
sudo systemctl start docker
sudo systemctl enable docker

#add proxy on docker daemon engine 
mkdir -p /etc/systemd/system/docker.service.d

echo "[Service]" >> /etc/systemd/system/docker.service.d/http-proxy.conf
echo "Environment="HTTP_PROXY=proxy.winu.fr:3128"" >> /etc/systemd/system/docker.service.d/http-proxy.conf
echo "Environment="HTTPS_PROXY=proxy.winu.fr:3128"" >> /etc/systemd/system/docker.service.d/http-proxy.conf
echo "Environment="NO_PROXY=localhost,127.0.0.1,10.1.0.0/16,10.96.0.0/12,10.244.0.0/16,registry,*.winu.fr,registry-prov.winu.fr,maven-prov.winu.fr,dev-winu.artifact.winu.fr,jfrog-prov.winu.fr,pki-prov.winu.fr"" >> /etc/systemd/system/docker.service.d/http-proxy.conf


#mkdir -p /etc/systemd/system/docker.service.d

#echo "[Service]" >> /etc/systemd/system/docker.service.d/http-proxy.conf
#echo "Environment="HTTP_PROXY=proxy.winu.fr:3128"" >> /etc/systemd/system/docker.service.d/http-proxy.conf
#echo "Environment="HTTPS_PROXY=proxy.winu.fr:3128"" >> /etc/systemd/system/docker.service.d/http-proxy.conf
#echo "Environment="NO_PROXY=localhost,127.0.0.1,10.1.0.0/16,10.96.0.0/12,10.244.0.0/16,registry,*.winu.fr,registry-prov.winu.fr,maven-prov.winu.fr,dev-winu.artifact.winu.fr,jfrog-prov.winu.fr,pki-prov.winu.fr"" >> /etc/systemd/system/docker.service.d/http-proxy.conf



# install docker
#sudo yum install -y yum-utils
#sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
#sudo yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
#sudo systemctl start docker
#sudo systemctl enable docker

%end



